{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Environment","order":3,"path":"folders/Objects/Environment.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Partikel","order":9,"path":"folders/Sprites/Partikel.yy",},
    {"name":"Player","order":8,"path":"folders/Sprites/Player.yy",},
    {"name":"TileSets","order":5,"path":"folders/Sprites/TileSets.yy",},
    {"name":"World","order":7,"path":"folders/Sprites/World.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"tileset2","order":2,"path":"sprites/tileset2/tileset2.yy",},
    {"name":"Player","order":3,"path":"scripts/Player/Player.yy",},
    {"name":"tileset7","order":16,"path":"sprites/tileset7/tileset7.yy",},
    {"name":"tileset1","order":1,"path":"sprites/tileset1/tileset1.yy",},
    {"name":"sPlayerJump2","order":4,"path":"sprites/sPlayerJump2/sPlayerJump2.yy",},
    {"name":"tileset6","order":6,"path":"sprites/tileset6/tileset6.yy",},
    {"name":"tl4","order":3,"path":"tilesets/tl4/tl4.yy",},
    {"name":"oCollision","order":1,"path":"objects/oCollision/oCollision.yy",},
    {"name":"sSemiWall","order":1,"path":"sprites/sSemiWall/sSemiWall.yy",},
    {"name":"oSpikes","order":2,"path":"objects/oSpikes/oSpikes.yy",},
    {"name":"oSemiWall","order":4,"path":"objects/oSemiWall/oSemiWall.yy",},
    {"name":"tl5","order":4,"path":"tilesets/tl5/tl5.yy",},
    {"name":"rm4","order":5,"path":"rooms/rm4/rm4.yy",},
    {"name":"sTalisman","order":2,"path":"sprites/sTalisman/sTalisman.yy",},
    {"name":"rm2","order":3,"path":"rooms/rm2/rm2.yy",},
    {"name":"tl2","order":1,"path":"tilesets/tl2/tl2.yy",},
    {"name":"sPlayerIdle","order":2,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"sPlayerTeleport","order":1,"path":"sprites/sPlayerTeleport/sPlayerTeleport.yy",},
    {"name":"rmtest","order":2,"path":"rooms/rmtest/rmtest.yy",},
    {"name":"tileset3","order":7,"path":"sprites/tileset3/tileset3.yy",},
    {"name":"oStickyWall","order":3,"path":"objects/oStickyWall/oStickyWall.yy",},
    {"name":"tl3","order":2,"path":"tilesets/tl3/tl3.yy",},
    {"name":"rmInit","order":1,"path":"rooms/rmInit/rmInit.yy",},
    {"name":"sPlayerThrow","order":6,"path":"sprites/sPlayerThrow/sPlayerThrow.yy",},
    {"name":"rm3","order":4,"path":"rooms/rm3/rm3.yy",},
    {"name":"Particles","order":5,"path":"scripts/Particles/Particles.yy",},
    {"name":"GameObjects","order":4,"path":"scripts/GameObjects/GameObjects.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"sPlayerJump","order":5,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"oTalisman","order":2,"path":"objects/oTalisman/oTalisman.yy",},
    {"name":"tileset4","order":8,"path":"sprites/tileset4/tileset4.yy",},
    {"name":"tileset5","order":9,"path":"sprites/tileset5/tileset5.yy",},
    {"name":"tl7","order":8,"path":"tilesets/tl7/tl7.yy",},
    {"name":"sSpikes","order":2,"path":"sprites/sSpikes/sSpikes.yy",},
    {"name":"sPlayerThrowCharged","order":7,"path":"sprites/sPlayerThrowCharged/sPlayerThrowCharged.yy",},
    {"name":"sPlayerIdle2","order":3,"path":"sprites/sPlayerIdle2/sPlayerIdle2.yy",},
  ],
}