{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Collectibles","order":8,"path":"folders/Objects/Collectibles.yy",},
    {"name":"Environment","order":4,"path":"folders/Objects/Environment.yy",},
    {"name":"Player","order":9,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Collectibles","order":11,"path":"folders/Sprites/Collectibles.yy",},
    {"name":"Partikel","order":4,"path":"folders/Sprites/Partikel.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"TileSets","order":1,"path":"folders/Sprites/TileSets.yy",},
    {"name":"UI","order":6,"path":"folders/Sprites/UI.yy",},
    {"name":"World","order":2,"path":"folders/Sprites/World.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlayerParts","order":2,"path":"sprites/sPlayerParts/sPlayerParts.yy",},
    {"name":"tileset2","order":1,"path":"sprites/tileset2/tileset2.yy",},
    {"name":"Player","order":3,"path":"scripts/Player/Player.yy",},
    {"name":"tileset7","order":4,"path":"sprites/tileset7/tileset7.yy",},
    {"name":"sPlayerJump2","order":6,"path":"sprites/sPlayerJump2/sPlayerJump2.yy",},
    {"name":"sParallax","order":5,"path":"sprites/sParallax/sParallax.yy",},
    {"name":"oSystem","order":1,"path":"objects/oSystem/oSystem.yy",},
    {"name":"sWealthyLamp","order":2,"path":"sprites/sWealthyLamp/sWealthyLamp.yy",},
    {"name":"tl4","order":3,"path":"tilesets/tl4/tl4.yy",},
    {"name":"oCollision","order":1,"path":"objects/oCollision/oCollision.yy",},
    {"name":"sSemiWall","order":1,"path":"sprites/sSemiWall/sSemiWall.yy",},
    {"name":"oSpikes","order":2,"path":"objects/oSpikes/oSpikes.yy",},
    {"name":"oSemiWall","order":4,"path":"objects/oSemiWall/oSemiWall.yy",},
    {"name":"sDoor","order":4,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"rm4","order":4,"path":"rooms/rm4/rm4.yy",},
    {"name":"sPowerupRefill","order":1,"path":"sprites/sPowerupRefill/sPowerupRefill.yy",},
    {"name":"sTalisman","order":10,"path":"sprites/sTalisman/sTalisman.yy",},
    {"name":"rm5","order":5,"path":"rooms/rm5/rm5.yy",},
    {"name":"rm2","order":2,"path":"rooms/rm2/rm2.yy",},
    {"name":"tl2","order":1,"path":"tilesets/tl2/tl2.yy",},
    {"name":"oPlayerPart","order":1,"path":"objects/oPlayerPart/oPlayerPart.yy",},
    {"name":"sPlayerIdle","order":4,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"sHudTalisman","order":1,"path":"sprites/sHudTalisman/sHudTalisman.yy",},
    {"name":"sPlayerTeleport","order":3,"path":"sprites/sPlayerTeleport/sPlayerTeleport.yy",},
    {"name":"rmtest","order":1,"path":"rooms/rmtest/rmtest.yy",},
    {"name":"tileset3","order":2,"path":"sprites/tileset3/tileset3.yy",},
    {"name":"oPowerupRefill","order":1,"path":"objects/oPowerupRefill/oPowerupRefill.yy",},
    {"name":"sPlayerDeath","order":1,"path":"sprites/sPlayerDeath/sPlayerDeath.yy",},
    {"name":"sHudThrow","order":2,"path":"sprites/sHudThrow/sHudThrow.yy",},
    {"name":"tl3","order":2,"path":"tilesets/tl3/tl3.yy",},
    {"name":"sPlayerThrow","order":8,"path":"sprites/sPlayerThrow/sPlayerThrow.yy",},
    {"name":"rm3","order":3,"path":"rooms/rm3/rm3.yy",},
    {"name":"Particles","order":5,"path":"scripts/Particles/Particles.yy",},
    {"name":"rm7","order":8,"path":"rooms/rm7/rm7.yy",},
    {"name":"GameObjects","order":4,"path":"scripts/GameObjects/GameObjects.yy",},
    {"name":"oWealthLantern","order":2,"path":"objects/oWealthLantern/oWealthLantern.yy",},
    {"name":"rm8","order":9,"path":"rooms/rm8/rm8.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"sBuzzsaw","order":6,"path":"sprites/sBuzzsaw/sBuzzsaw.yy",},
    {"name":"oBuzzsaw","order":6,"path":"objects/oBuzzsaw/oBuzzsaw.yy",},
    {"name":"rm6","order":7,"path":"rooms/rm6/rm6.yy",},
    {"name":"sPlayerJump","order":7,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"oTalisman","order":2,"path":"objects/oTalisman/oTalisman.yy",},
    {"name":"sBackground","order":7,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"tileset4","order":3,"path":"sprites/tileset4/tileset4.yy",},
    {"name":"tl7","order":8,"path":"tilesets/tl7/tl7.yy",},
    {"name":"sSpikes","order":2,"path":"sprites/sSpikes/sSpikes.yy",},
    {"name":"oDoor","order":5,"path":"objects/oDoor/oDoor.yy",},
    {"name":"sPlayerThrowCharged","order":9,"path":"sprites/sPlayerThrowCharged/sPlayerThrowCharged.yy",},
    {"name":"sPlayerIdle2","order":5,"path":"sprites/sPlayerIdle2/sPlayerIdle2.yy",},
    {"name":"rm1","order":6,"path":"rooms/rm1/rm1.yy",},
  ],
}