{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Collectibles","order":8,"path":"folders/Objects/Collectibles.yy",},
    {"name":"Environment","order":4,"path":"folders/Objects/Environment.yy",},
    {"name":"Player","order":9,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Music","order":6,"path":"folders/Sounds/Music.yy",},
    {"name":"Sfx","order":7,"path":"folders/Sounds/Sfx.yy",},
    {"name":"Collectibles","order":11,"path":"folders/Sprites/Collectibles.yy",},
    {"name":"Partikel","order":4,"path":"folders/Sprites/Partikel.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"TileSets","order":1,"path":"folders/Sprites/TileSets.yy",},
    {"name":"UI","order":6,"path":"folders/Sprites/UI.yy",},
    {"name":"World","order":2,"path":"folders/Sprites/World.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlayerParts","order":2,"path":"sprites/sPlayerParts/sPlayerParts.yy",},
    {"name":"SFX_Teleport3","order":6,"path":"sounds/SFX_Teleport3/SFX_Teleport3.yy",},
    {"name":"tileset2","order":1,"path":"sprites/tileset2/tileset2.yy",},
    {"name":"rm25ThreeBounces","order":20,"path":"rooms/rm25ThreeBounces/rm25ThreeBounces.yy",},
    {"name":"Player","order":3,"path":"scripts/Player/Player.yy",},
    {"name":"tileset7","order":4,"path":"sprites/tileset7/tileset7.yy",},
    {"name":"rm27Sawbridge","order":19,"path":"rooms/rm27Sawbridge/rm27Sawbridge.yy",},
    {"name":"sPlayerJump2","order":6,"path":"sprites/sPlayerJump2/sPlayerJump2.yy",},
    {"name":"sParallax","order":5,"path":"sprites/sParallax/sParallax.yy",},
    {"name":"rm32wigglewiggle","order":21,"path":"rooms/rm32wigglewiggle/rm32wigglewiggle.yy",},
    {"name":"rm17Precisionrequired","order":17,"path":"rooms/rm17Precisionrequired/rm17Precisionrequired.yy",},
    {"name":"oSystem","order":1,"path":"objects/oSystem/oSystem.yy",},
    {"name":"sWealthyLamp","order":2,"path":"sprites/sWealthyLamp/sWealthyLamp.yy",},
    {"name":"sCursor","order":12,"path":"sprites/sCursor/sCursor.yy",},
    {"name":"tl4","order":3,"path":"tilesets/tl4/tl4.yy",},
    {"name":"oCollision","order":1,"path":"objects/oCollision/oCollision.yy",},
    {"name":"rm31Refillclimb","order":15,"path":"rooms/rm31Refillclimb/rm31Refillclimb.yy",},
    {"name":"SFX_Throw","order":7,"path":"sounds/SFX_Throw/SFX_Throw.yy",},
    {"name":"TRACK3","order":2,"path":"sounds/TRACK3/TRACK3.yy",},
    {"name":"sSemiWall","order":1,"path":"sprites/sSemiWall/sSemiWall.yy",},
    {"name":"oSpikes","order":2,"path":"objects/oSpikes/oSpikes.yy",},
    {"name":"oSemiWall","order":4,"path":"objects/oSemiWall/oSemiWall.yy",},
    {"name":"rm21BouncyIntro","order":18,"path":"rooms/rm21BouncyIntro/rm21BouncyIntro.yy",},
    {"name":"sDoor","order":4,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"rm14Stairs","order":4,"path":"rooms/rm14Stairs/rm14Stairs.yy",},
    {"name":"sPowerupRefill","order":1,"path":"sprites/sPowerupRefill/sPowerupRefill.yy",},
    {"name":"sTalisman","order":10,"path":"sprites/sTalisman/sTalisman.yy",},
    {"name":"rm19Slamming","order":5,"path":"rooms/rm19Slamming/rm19Slamming.yy",},
    {"name":"TileSet6","order":9,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"rm12Shaft","order":2,"path":"rooms/rm12Shaft/rm12Shaft.yy",},
    {"name":"tl2","order":1,"path":"tilesets/tl2/tl2.yy",},
    {"name":"rm23Buzzsaws","order":10,"path":"rooms/rm23Buzzsaws/rm23Buzzsaws.yy",},
    {"name":"TRACKTITLE","order":3,"path":"sounds/TRACKTITLE/TRACKTITLE.yy",},
    {"name":"rm18Refills","order":16,"path":"rooms/rm18Refills/rm18Refills.yy",},
    {"name":"oPlayerPart","order":1,"path":"objects/oPlayerPart/oPlayerPart.yy",},
    {"name":"sPlayerIdle","order":4,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"sHudTalisman","order":1,"path":"sprites/sHudTalisman/sHudTalisman.yy",},
    {"name":"SFX_Fall1","order":3,"path":"sounds/SFX_Fall1/SFX_Fall1.yy",},
    {"name":"SFX_Chargethrow","order":8,"path":"sounds/SFX_Chargethrow/SFX_Chargethrow.yy",},
    {"name":"sPlayerTeleport","order":3,"path":"sprites/sPlayerTeleport/sPlayerTeleport.yy",},
    {"name":"SFX_Clap1","order":2,"path":"sounds/SFX_Clap1/SFX_Clap1.yy",},
    {"name":"tileset3","order":2,"path":"sprites/tileset3/tileset3.yy",},
    {"name":"oPowerupRefill","order":1,"path":"objects/oPowerupRefill/oPowerupRefill.yy",},
    {"name":"sPlayerDeath","order":1,"path":"sprites/sPlayerDeath/sPlayerDeath.yy",},
    {"name":"sHudThrow","order":2,"path":"sprites/sHudThrow/sHudThrow.yy",},
    {"name":"rm24Sawfall","order":13,"path":"rooms/rm24Sawfall/rm24Sawfall.yy",},
    {"name":"tl3","order":2,"path":"tilesets/tl3/tl3.yy",},
    {"name":"sPlayerThrow","order":8,"path":"sprites/sPlayerThrow/sPlayerThrow.yy",},
    {"name":"TRACK2","order":1,"path":"sounds/TRACK2/TRACK2.yy",},
    {"name":"rm13DropAndRise","order":3,"path":"rooms/rm13DropAndRise/rm13DropAndRise.yy",},
    {"name":"Particles","order":5,"path":"scripts/Particles/Particles.yy",},
    {"name":"rm16JumpnShoot","order":8,"path":"rooms/rm16JumpnShoot/rm16JumpnShoot.yy",},
    {"name":"GameObjects","order":4,"path":"scripts/GameObjects/GameObjects.yy",},
    {"name":"oWealthLantern","order":2,"path":"objects/oWealthLantern/oWealthLantern.yy",},
    {"name":"rm15Platformclimb","order":9,"path":"rooms/rm15Platformclimb/rm15Platformclimb.yy",},
    {"name":"SFX_Slash","order":4,"path":"sounds/SFX_Slash/SFX_Slash.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"sBuzzsaw","order":6,"path":"sprites/sBuzzsaw/sBuzzsaw.yy",},
    {"name":"tilesetprop","order":5,"path":"sprites/tilesetprop/tilesetprop.yy",},
    {"name":"Chime2","order":1,"path":"sounds/Chime2/Chime2.yy",},
    {"name":"roomexit","order":9,"path":"sounds/roomexit/roomexit.yy",},
    {"name":"rm30timedthrow","order":14,"path":"rooms/rm30timedthrow/rm30timedthrow.yy",},
    {"name":"oBuzzsaw","order":6,"path":"objects/oBuzzsaw/oBuzzsaw.yy",},
    {"name":"rm22Bouncyfun","order":7,"path":"rooms/rm22Bouncyfun/rm22Bouncyfun.yy",},
    {"name":"sPlayerJump","order":7,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"oTalisman","order":2,"path":"objects/oTalisman/oTalisman.yy",},
    {"name":"sBackground","order":7,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"oMusic","order":10,"path":"objects/oMusic/oMusic.yy",},
    {"name":"tileset4","order":3,"path":"sprites/tileset4/tileset4.yy",},
    {"name":"rm19_2Threadneedle","order":12,"path":"rooms/rm19_2Threadneedle/rm19_2Threadneedle.yy",},
    {"name":"tl7","order":8,"path":"tilesets/tl7/tl7.yy",},
    {"name":"SFX_Step2","order":5,"path":"sounds/SFX_Step2/SFX_Step2.yy",},
    {"name":"rmEND","order":22,"path":"rooms/rmEND/rmEND.yy",},
    {"name":"LOOP POINTS","order":15,"path":"notes/LOOP POINTS/LOOP POINTS.yy",},
    {"name":"sSpikes","order":2,"path":"sprites/sSpikes/sSpikes.yy",},
    {"name":"oDoor","order":5,"path":"objects/oDoor/oDoor.yy",},
    {"name":"sPlayerThrowCharged","order":9,"path":"sprites/sPlayerThrowCharged/sPlayerThrowCharged.yy",},
    {"name":"sPlayerIdle2","order":5,"path":"sprites/sPlayerIdle2/sPlayerIdle2.yy",},
    {"name":"rm11Corridor","order":6,"path":"rooms/rm11Corridor/rm11Corridor.yy",},
  ],
}